@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --color-primary: #474e68;
  --color-secondary: #474e68;
  --btn-color: #474e68;
  --color-hover: #6b728e;
}

body {
  background-color: #e5e5f7;
  background: url(https://c.wallhere.com/photos/70/cb/space_dark-83953.png!d)
    


}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  border: none;
}

.main {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: max-content;
  align-items: center;
  margin-top: 1rem;
}
.header {
  overflow: hidden;
}
.header__image {
  width: 1200px;
  height: 200px;
  object-fit: cover;
  transition: all 500ms;
}

.main {
  border-left: 2px rgba(255, 255, 255, 0.2) solid;
}

.header__image:hover {
  transform: scale(1.2);
}
.nav {
  width: 100%;
}

.nav__menu {
  width: 100%;
  height: 50px;
  background: var(--color-primary);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav__menu a {
  color: #fff;
  display: block;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}

.nav__menu li {
  transition: all 500ms;
  width: 100%;
}
.nav__menu li:hover {
  background: var(--color-hover);
}

input {
  height: 25px;
  border-radius: 0.25rem;
  outline: none;
  padding: 0.25rem;
}

.section {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 240px;
  color: rgb(210, 210, 210);
}

#btnCalcular {
  height: 40px;
  border-radius: 0.5rem;
  cursor: pointer;
  background: var(--btn-color);
  color: rgb(210, 210, 210);
  transition: all 500ms;
}

#btnCalcular:hover {
  background: var(--color-hover);
}
.datos {
  margin: 10px 0;
}
.aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background: var(--color-secondary);
  color: rgb(210, 210, 210);
  height: 100%;
}

.section2 {
  margin-top: 3rem;
  width: 100%;
  padding: 0.5rem;
}

.footer {
  color: rgb(210, 210, 210);
  width: 100%;
  background: var(--color-secondary);
  height: 50px;
}

.perfil {
  display: grid;
  place-content: center;
}

.perfil img {
  transform: scale(1.5);
  border-radius: 100vh;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
